# PokeApp

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobinest/pokeapp/initializer/: AppComponentInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/mobinest/pokeapp/platform/: ProjectApplication.kt
app/src/main/kotlin/com/mobinest/pokeapp/ui/: MainActivity.kt
app/src/main/kotlin/com/mobinest/pokeapp/ui/pokedetail/domain/: PokemonDetailViewAction.kt  PokemonDetailViewModel.kt  PokemonDetailViewState.kt
app/src/main/kotlin/com/mobinest/pokeapp/ui/pokedetail/presentation/: PokeDetailFragment.kt
app/src/main/kotlin/com/mobinest/pokeapp/ui/pokelist/domain/: PokemonListViewAction.kt  PokemonListViewModel.kt  PokemonListViewState.kt
app/src/main/kotlin/com/mobinest/pokeapp/ui/pokelist/presentation/: PokeListFragment.kt  PokemonAdapter.kt
app/src/main/kotlin/com/papirus/androidbase/initializer/: AppComponentInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/papirus/androidbase/platform/: ProjectApplication.kt
app/src/main/kotlin/com/papirus/androidbase/ui/: MainActivity.kt
app/src/main/kotlin/com/papirus/androidbase/ui/pokedetail/domain/: PokemonDetailViewAction.kt  PokemonDetailViewModel.kt  PokemonDetailViewState.kt
app/src/main/kotlin/com/papirus/androidbase/ui/pokedetail/presentation/: PokeDetailFragment.kt
app/src/main/kotlin/com/papirus/androidbase/ui/pokelist/domain/: PokemonListViewAction.kt  PokemonListViewModel.kt  PokemonListViewState.kt
app/src/main/kotlin/com/papirus/androidbase/ui/pokelist/presentation/: PokeListFragment.kt  PokemonAdapter.kt
app/src/main/res/anim/: translation_y_up.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_item_pokemon_specie.xml  bg_network_offline.xml  bg_network_online.xml  bg_search_view.xml  bg_shimmer_rounded.xml  ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokelist.xml  fragment_pokemon_detail.xml  item_pokemon_specie.xml  shimmer_item_pokemon_specie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/java/com/mobinest/buildsrc/: AndroidConfig.kt  Fields.kt
buildSrc/src/main/java/com/papirus/buildsrc/: AndroidConfig.kt  ModuleDependency.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/mobinest/pokeapp/core/data/client/: PokeClient.kt
core/data/src/main/kotlin/com/mobinest/pokeapp/core/data/di/: PagingModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/mobinest/pokeapp/core/data/mediator/: PokeRemoteMediator.kt
core/data/src/main/kotlin/com/mobinest/pokeapp/core/data/repository/: PokeRepository.kt
core/data/src/main/kotlin/com/papirus/androidbase/core/data/client/: MainClient.kt  PokeClient.kt
core/data/src/main/kotlin/com/papirus/androidbase/core/data/di/: PagingModule.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/papirus/androidbase/core/data/mapper/: ErrorResponseMapper.kt
core/data/src/main/kotlin/com/papirus/androidbase/core/data/mediator/: PokeRemoteMediator.kt
core/data/src/main/kotlin/com/papirus/androidbase/core/data/paging/: PokePagingSource.kt
core/data/src/main/kotlin/com/papirus/androidbase/core/data/repository/: MainRepository.kt  PokeRepository.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/mobinest/pokeapp/core/database/db/: PokeDao.kt  PokeDatabase.kt
core/database/src/main/kotlin/com/mobinest/pokeapp/core/database/di/: PersistenceModule.kt
core/database/src/main/kotlin/com/papirus/androidbase/core/database/db/: AppDao.kt  AppDatabase.kt  PokeDao.kt  PokeDatabase.kt
core/database/src/main/kotlin/com/papirus/androidbase/core/database/di/: PersistenceModule.kt
core/database/src/main/kotlin/com/papirus/androidbase/core/database/utils/: Extensions.kt  Utilities.kt
core/model/: build.gradle.kts  consumer-rules.pro
core/model/src/main/kotlin/com/mobinest/pokeapp/core/model/extension/: CollectionExtension.kt  StringExtension.kt
core/model/src/main/kotlin/com/mobinest/pokeapp/core/model/local/: UiState.kt
core/model/src/main/kotlin/com/mobinest/pokeapp/core/model/mapper/: PokemonSpecieMapper.kt
core/model/src/main/kotlin/com/mobinest/pokeapp/core/model/utils/: AppConstants.kt  JsonSerializer.kt
core/model/src/main/kotlin/com/papirus/androidbase/core/model/extension/: CollectionExtension.kt  StringExtension.kt
core/model/src/main/kotlin/com/papirus/androidbase/core/model/local/: ExampleModel.kt  PageType.kt  UiState.kt
core/model/src/main/kotlin/com/papirus/androidbase/core/model/mapper/: PokemonSpecieMapper.kt
core/model/src/main/kotlin/com/papirus/androidbase/core/model/utils/: AppConstants.kt  JsonSerializer.kt
core/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  build.gradle.kts
core/network/src/main/kotlin/com/mobinest/pokeapp/core/network/di/: DispatcherModule.kt  NetworkModule.kt
core/network/src/main/kotlin/com/mobinest/pokeapp/core/network/service/: PokeService.kt
core/network/src/main/kotlin/com/mobinest/pokeapp/core/network/utils/: ConnectivityObserver.kt  NetworkConfig.kt  NetworkConnectivityObserver.kt  NetworkHandler.kt
core/network/src/main/kotlin/com/papirus/androidbase/core/network/annotation/: Authenticated.kt
core/network/src/main/kotlin/com/papirus/androidbase/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/papirus/androidbase/core/network/service/: MainService.kt  PokeService.kt
core/network/src/main/kotlin/com/papirus/androidbase/core/network/utils/: ConnectivityObserver.kt  (+3 more)
core/network/src/test/com/papirus/androidbase/core/network/: DispatcherModule.kt
core/uicomponents/: build.gradle.kts
core/uicomponents/src/main/res/drawable/: ic_image_error.xml  ic_image_placeholder.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
