[versions]

# androidx
core = "1.9.0"
appcompat = "1.5.1"
constraintlayout = "2.1.4"
navigation = "2.5.3"
room = "2.5.2"
androidxFragment = "1.5.1"
databinding = "7.4.0"
ktx = "1.+"
lifecycle = "2.+"
recyclerview = "1.+"
work-manager = "2.7.1"
data-store = "1.0.0"
paging = "3.1.1"

profile-installer = "1.2.1"

test-ext-junit = "1.1.4"
test-espresso = "3.5.0"

# stack
agp = "7.4.2"
kotlin = "1.8.0"
material = "1.8.0"
ksp = "1.8.0-1.0.8"

shimmer = "0.5.0"

dependencyAnalyze = "1.20.0"

coil = "2.2.2"
moshi = "1.13.0"

leakcanary = "2.10"
tink = "1.7.0"

coroutines = "1.6.4"

sandwich = "1.2.7"

okhttp = "4.10.0"

retrofit = "2.9.0"

junit4 = "4.13.2"

hilt = "2.44.2"
timber = "5.0.1"

firebaseGradle = "2.8.0"
firebaseBom = "31.1.1"
googleService = "4.3.10"

[libraries]

# androidx
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

androidx-security-crypto = "androidx.security:security-crypto:1.0.0"
androidx-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

# paging
androidx-paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

androidx-work-manager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }
androidx-data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }

androidx-profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profile-installer" }

# lifecycle
androidx-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

androidx-databinding = { module = "androidx.databinding:databinding-common", version.ref = "databinding" }

androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "ktx" }

androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test.ext.junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test.espresso" }

# room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

# stack
stack-kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
stack-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

stack-shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

stack-ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }

stack-sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }

stack-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
stack-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

stack-okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
stack-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

stack-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

stack-retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
stack-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

stack-material = { module = "com.google.android.material:material", version.ref = "material" }
stack-junit4 = { module = "junit:junit", version.ref = "junit4" }

stack-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
stack-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
stack-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
stack-hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

stack-crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseGradle" }
stack-googleService-plugin = { module = "com.google.gms:google-services", version.ref = "googleService" }

stack-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
stack-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

stack-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
stack-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
stack-firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
stack-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

stack-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
stack-coil = { module = "io.coil-kt:coil", version.ref = "coil" }

stack-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

stack-tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

[bundles]

# androidx
androidx-lifecycle = ["androidx-viewmodel-ktx", "androidx-livedata-ktx", "androidx-lifecycle-common"]

[plugins]

# androidx
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

# stack
stack-android-application = { id = "com.android.application", version.ref = "agp" }
stack-android-library = { id = "com.android.library", version.ref = "agp" }
stack-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

stack-android-test = { id = "com.android.test", version.ref = "agp" }

stack-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

stack-dependency-analyze = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalyze" }

stack-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
stack-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
stack-hilt-plugin = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
stack-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseGradle" }
stack-googleService = { id = "com.google.gms.google-services", version.ref = "googleService" }